# multi-playground

./: .gitignore  README.md  TODO
99-problems/: README.md  main.code-workspace
99-problems/c/: linked_list.c  lint.sh  lists.c  run.sh  run_sanitize.sh  run_valgrind.sh
99-problems/chicken-scheme/: lists.scm
99-problems/clojure/: .gitignore  project.clj
99-problems/gleam/: gleam.toml
99-problems/haskell/: lists.hs
99-problems/moonbit/: README.md  moon.mod
99-problems/ocaml/: .gitignore  .ocamlinit  .ocamlinit.extra  arithmetic.ml  dune  dune-project  lists.ml  printers.ml  show.ml
99-problems/purescript/: .gitignore  spago.yaml
99-problems/racket/: lists.rkt
99-problems/rescript/: .gitignore  README.md  package-lock.json  package.json  rescript.json  vite.config.mjs
99-problems/roc/: main.roc
99-problems/ruby/: Gemfile
99-problems/rust/: Cargo.toml
99-problems/typescript/: bun.lockb  main.ts  main_test.ts  package.json
algorithms/factorize/: Factorize.hs
algorithms/fibonacci/: Main.hs
algorithms/permutations_and_combinations/: subsets.dot
c_ffi/: README.md
c_ffi/ada/: argon2.ads  main.adb
c_ffi/c/: main.c
c_ffi/ocaml/: main.ml
c_ffi/ocaml2/: dune-project
c_ffi/odin/: main.odin
c_ffi/python/: main.py
c_ffi/ruby/: main.rb
codingchallenges.fyi/: README.md
concurrency/Go/: go.mod  main.go
concurrency/Java/: Main.java  Main2.java
concurrency/OCaml/: dune  many_counters.ml  many_counters_eio.ml  producer_consumer.ml
data-agg/ocaml/: data.ml  dune
db/: docker-compose.yml  init.ml  psql  psql_root
db/_init/: main.ml
db/fsharp/: Program.fs
db/fsharp/DapperExample/: DapperExample.fsproj  Program.fs
db/fsharp/FSharp.Data.NpgsqlGenerator/: Customer.g.fs  FSharp.Data.NpgsqlGeneratorDemo.fsproj  Program.fs
db/fsharp/FSharp.Data.NpgsqlGenerator/.config/: dotnet-tools.json
db/fsharp/FSharp.Data.NpgsqlGenerator/sql/: Customer.sql
db/fsharp/SQLProvider/: .editorconfig  Program.fs  SQLProviderDemo.fsproj
db/ocaml/: play.ml
fsm/ruby/: atm.md
parsers/: README.md
pascal-triangle/: Cargo.toml  Main.hs  main.ml  main.py  main.rs  pascal.rb
phantom-type/: URL
sse-demo/: .gitignore  README.md  sse-demo.code-workspace
sse-demo/fsharp/: .gitignore  SSEServer.fsproj  SSEServer.sln  build.sh  server.fs  start.sh
tree/: README.md
tree_util/java/: build.gradle  settings.gradle
tree_util/java/src/main/java/org/example/: Main.java
web-ui-patterns/: README.md
(+620 files in other folders)
